<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="YukiCodeServer" libEmbed="true" icon="..." ui="win" output="server.exe" CompanyName="PPKun" FileDescription="YukiCodeServer" LegalCopyright="Copyright (C) PPKun 2022" ProductName="YukiCodeServer" InternalName="YukiCodeServer" FileVersion="0.0.0.03" ProductVersion="0.0.0.03" publishDir="/dist/" dstrip="true" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="www" path="www" embed="true" comment="目录" local="false" ignored="false">
		<file name="create.aardio" path="www\create.aardio" comment="www\create.aardio"/>
		<file name="login.aardio" path="www\login.aardio" comment="www\login.aardio"/>
		<file name="add.aardio" path="www\add.aardio" comment="www\add.aardio"/>
		<file name="ctest.aardio" path="www\ctest.aardio" comment="www\ctest.aardio"/>
		<file name="session.aardio" path="www\session.aardio" comment="www\session.aardio"/>
		<file name="logout.aardio" path="www\logout.aardio" comment="www\logout.aardio"/>
	</folder>
</project>
