<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="YukiCodeServer" libEmbed="true" icon="..." ui="win" output="YukiCodeServer.exe" CompanyName="PPKun" FileDescription="YukiCodeServer" LegalCopyright="Copyright (C) PPKun 2022" ProductName="YukiCodeServer" InternalName="YukiCodeServer" FileVersion="0.0.0.03" ProductVersion="0.0.0.03" publishDir="/dist/" dstrip="true" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="rub" path="rub" embed="true" comment="目录" local="false" ignored="false">
		<file name="add.aardio" path="rub\add.aardio" comment="rub\add.aardio"/>
		<file name="ctest.aardio" path="rub\ctest.aardio" comment="rub\ctest.aardio"/>
		<file name="log.aardio" path="rub\log.aardio" comment="rub\log.aardio"/>
		<file name="logout.aardio" path="rub\logout.aardio" comment="rub\logout.aardio"/>
		<file name="session.aardio" path="rub\session.aardio" comment="rub\session.aardio"/>
	</folder>
	<file name="server.db" path="server.db" comment="server.db"/>
	<folder name="user" path="user" comment="user" local="false" embed="false" ignored="false">
		<file name="login.aardio" path="user\login.aardio" comment="user\login.aardio"/>
		<file name="add.aardio" path="user\add.aardio" comment="user\add.aardio"/>
	</folder>
</project>
