import win.clip
import console

console.setTitle("YukiCodeServer")
console.log("START LOG")
log=function(level,content){
	if(level=="i"){
		console.writeColorText("LOG INFO  --> "+content+'\n',console.color.gray)
	}
	if(level=="d"){
		console.writeColorText("LOG DEBUG --> "+content+'\n',console.color.cyan)
	}	
	if(level=="w"){
		console.writeColorText("LOG WARN  --> "+content+'\n',console.color.yellow)
	}
	if(level=="e"){
		console.writeColorText("LOG ERROR --> "+content+'\n',console.color.red)
	}
	if(level=="f"){
		console.writeColorText("LOG FATAL  --> "+content+'\n',console.color.white)
	}
}

console.log("LOG CATCH START")
log("i","SERVER: SERVER RUNNING...")
/*SQLCREATE{{*/
findTable=function(db){
	if( not db.existsTable("ADR") ) {  
    	db.exec( 'CREATE TABLE "ADR" (
		"ID"	TEXT NOT NULL,
		"ADD"	TEXT NOT NULL,
		"ILL"	TEXT NOT NULL,
		"TIME"	TEXT NOT NULL
		)' );
	}  
	if( not db.existsTable("COVP") ) {  
    	db.exec( 'CREATE TABLE "COVP" (
	"ID"	TEXT NOT NULL,
	"BRAND"	TEXT NOT NULL,
	"TIME"	TEXT NOT NULL,
	"TIMES"	INTEGER NOT NULL
)' );
	}  
	if( not db.existsTable("CTEST") ) {  
    	db.exec( 'CREATE TABLE "CTEST" (
	"ID"	TEXT NOT NULL,
	"TIME"	TEXT NOT NULL,
	"COM"	TEXT NOT NULL,
	"TADD"	TEXT NOT NULL,
	"ILL"      TEXT NOT NULL
)' );
}
	if( not db.existsTable("USER") ) {  
    	db.exec( 'CREATE TABLE "USER" (
	"NAME"	TEXT NOT NULL,
	"PASSWORD"	TEXT NOT NULL,
	"SEX"	TEXT NOT NULL,
	"IDCODE"	TEXT NOT NULL,
	"LOCATION"	TEXT NOT NULL,
	"ID"	TEXT NOT NULL UNIQUE,
	"SESSID"	TEXT,
	"ILL"	TEXT NOT NULL DEFAULT 0
)' );
	}  
	return 0
}
/*}}*/

prepareSQL=function(){
	import sqlite
	var db=sqlite("\server.db")
	findTable(db)
	db.close()
	log("d","Initialization -> OK...")
}

prepareSQL()
import wsock.tcp.simpleHttpServer;
namespace wsock.tcp.simpleHttpServer{
	startIp = "0.0.0.0"; //不限制本机 IP
    startPort = 80; //不指定端口时会自动分配空闲端口
    threadGlobal = { mainForm = ..mainForm }; //指定 HTTP 服务线程的默认全局变量,注意定义线程函数的作用域同名变量不能是局部变量
}
 

//io.open() //打开控制台查看线程错误信息
var url = wsock.tcp.simpleHttpServer.startUrl( 
	function(response,request,session){
		response.loadcode("\route\route.aardio")
	}
);	
log("d","SERVER: URL --> "+url)
win.clip.write(url)

while(1){
//wait log
}