import console; 
class logd{
	ctor( /*输入构造函数所需要的参数*/ ){
	
	};
		log=function(){
		if(level=="i"){
			console.writeColorText("LOG INFO  --> "+content+'\n',console.color.gray)
		}
		if(level=="d"){
			console.writeColorText("LOG DEBUG --> "+content+'\n',console.color.cyan)
		}	
		if(level=="w"){
			console.writeColorText("LOG WARN  --> "+content+'\n',console.color.yellow)
		}
		if(level=="e"){
			console.writeColorText("LOG ERROR --> "+content+'\n',console.color.red)
		}
		if(level=="f"){
			console.writeColorText("LOG FATAL  --> "+content+'\n',console.color.white)
		}
		d=function(){
			console.log("hello")	
		}
		
	}
	type=me
}

logd.log()
console.pause(true);