import sqlite
import crypt
import console
var db=sqlite("E:\repo\YukiCodeServer\server.db")
log=function(level,content){
	if(level=="i"){
		console.writeColorText("LOG INFO  --> "+content+'\n',console.color.gray)
	}
	if(level=="d"){
		console.writeColorText("LOG DEBUG --> "+content+'\n',console.color.cyan)
	}	
	if(level=="w"){
		console.writeColorText("LOG WARN  --> "+content+'\n',console.color.yellow)
	}
	if(level=="e"){
		console.writeColorText("LOG ERROR --> "+content+'\n',console.color.red)
	}
	if(level=="f"){
		console.writeColorText("LOG FATAL  --> "+content+'\n',console.color.white)
	}
}


log("i","IP:"+request.remoteAddr)
username=request.get["user"]
password=request.get["pwd"]
idcode=request.get["idc"]
idcodeint=tonumber(idcode,,17)/10-tonumber(idcode,,18)/10
location=request.get["loc"]
ill=request.get["ill"]
id=crypt.md5(username+idcode,true,true)

findUser="SELECT * FROM USER WHERE ID='"+id+"'"
findr=db.stepQuery(findUser)
if(findr==null){
	cre=db.prepare("INSERT INTO USER VALUES (@NAME,@PASSWORD,@SEX, @IDCODE, @LOCATION, @ID, @SESSID, @ILL);" )
	if(tostring(idcodeint%2)=="1"){
		cre.step(
		NAME=username,
		PASSWORD=password,
		SEX="MALE",
		IDCODE=idcode,
		LOCATION=location,
		ID=id,
		ILL=ill
		)
	}else {
		cre.step(
		NAME=username,
		PASSWORD=password,
		SEX="FEMALE",
		IDCODE=idcode,
		LOCATION=location,
		ID=id,
		ILL=ill
		)
	}
	log("i","CREATE USER -> "+id)
	response.write(1)
	request.sessionId=""
}else {
	log("i","USER HAS ALREADY CREATED")
	log("i","USER ID -> "+findr.ID)
	response.write(0)
}
db.close()