import sqlite
import crypt
import time
import console
var db=sqlite("E:\repo\YukiCodeServer\server.db")
log=function(level,content){
	if(level=="i"){
		console.writeColorText("LOG INFO  --> "+content+'\n',console.color.gray)
	}
	if(level=="d"){
		console.writeColorText("LOG DEBUG --> "+content+'\n',console.color.cyan)
	}	
	if(level=="w"){
		console.writeColorText("LOG WARN  --> "+content+'\n',console.color.yellow)
	}
	if(level=="e"){
		console.writeColorText("LOG ERROR --> "+content+'\n',console.color.red)
	}
	if(level=="f"){
		console.writeColorText("LOG FATAL  --> "+content+'\n',console.color.white)
	}
}

username=request.get["user"]
password=request.get["pwd"]

loginSQL="SELECT * FROM USER WHERE PASSWORD='"+password+"' AND NAME='"+username+"'"
findr=db.stepQuery(loginSQL)
if(findr==null){
	log("e","LOGIN ERROR RS -> USER DATA IS NULL")
	log("d","USERNAME -> "+username+" PASSWORD -> "+password)
	response.write(0)
}else {
	request.createSessionId()
	cre=db.prepare("UPDATE USER SET SESSID=@SESSID WHERE ID=@ID;" )
	cre.step(
		SESSID=request.sessionId,
		ID=findr.ID
	)
	log("d","LOGIN OK" )
	log("d","SESSID -> "+request.sessionId+" ID -> "+findr.ID)
	response.write(1)
}
db.close()