import console
log=function(level,content){
	if(level=="i"){
		console.debug("LOG INFO  --> "+content)
		console.writeColorText("LOG INFO  --> "+content,red)
	}
	if(level=="d"){
		console.debug("LOG DEBUG --> "+content)
	}	
	if(level=="w"){
		console.debug("LOG WARN  --> "+content)
	}
	if(level=="e"){
		console.debug("LOG ERROR --> "+content)
	}
	if(level=="f"){
		console.debug("LOG FATAL  --> "+content)
	}
}
log("d","S->"+request.sessionId)
request.sessionId=""
log("d","C->"+request.sessionId)
log("d","U->"+request.cookies["aardiosessid"])