import console;
import sqlite
log=function(level,content){
	if(level=="i"){
		console.writeColorText("LOG INFO  --> "+content+'\n',console.color.gray)
	}
	if(level=="d"){
		console.writeColorText("LOG DEBUG --> "+content+'\n',console.color.cyan)
	}	
	if(level=="w"){
		console.writeColorText("LOG WARN  --> "+content+'\n',console.color.yellow)
	}
	if(level=="e"){
		console.writeColorText("LOG ERROR --> "+content+'\n',console.color.red)
	}
	if(level=="f"){
		console.writeColorText("LOG FATAL  --> "+content+'\n',console.color.white)
	}
}
var db=sqlite("E:\repo\YukiCodeServer\server.db")

address=request.post["adr"]
company=request.post["com"]
test_address=request.post["tadd"]
sessid=request.sessionId
sessck=request.cookies["sessid"]

loginSQL="SELECT * FROM USER WHERE SESSID='"+sessid+"';"
findr=db.stepQuery(loginSQL)
//findr!=null
if(sessck==session["AARDIOSESSID"]){
	log("d","SUCCEED")
	log("d","NO LOGIN -> SERVER: "+session["AARDIOSESSID"]+" COOKIE: "+sessck)
	stime=tostring(time.now())
	log("d","ADD CTEST NOW")
	cre=db.prepare("INSERT INTO CTEST VALUES (@ID,@TIME,@COM,@TADD,@ILL);" )
	cre.step(
	ID=findr.ID,
	TIME=stime,
	COM=company,
	TADD=test_address,
	ILL="WT" // WAIT RESULT
	)
	log("d","ADD CTEST OK")
	return_json={
	"result":"OK",
	"status":"1",
	"req_cookie": sessck
	}
	response.contentType = "text/json";
	response.jsonPrettyPrint = true;
	response.write(return_json )
}else {
	if(session["AARDIOSESSID"]!=null){
		log("d","NO LOGIN -> SERVER: "+session["AARDIOSESSID"]+" COOKIE: "+sessck)
	}
	return_json={
	"result":"NO LOGIN",
	"status":"0"
	}
	response.contentType = "text/json";
	response.jsonPrettyPrint = true;
	response.write(return_json  )
}
