import sqlite
import crypt
import time
var db=sqlite("E:\repo\YukiCodePython\server\server.db")

address=request.get["adr"]

if(request.cookies["aardiosessid"] == request.sessionId){
	loginSQL="SELECT * FROM USER WHERE SESSID='"+request.sessionId+"';"
	findr=db.stepQuery(loginSQL)
	time=tostring(time.gmt(time.now()))
	log("d","ADD ADR NOW")
	cre=db.prepare("INSERT INTO ADR VALUES (@ID,@ADD,@ILL,@TIME);" )
	cre.step(
	ADD=address,
	ID=findr.ID,
	ILL="0",
	TIME=time
	)
	log("d","ADD ADR OK")
	response.write(1)
}else {
	response.write(0)
}


db.close()