import sqlite
import crypt
import console
var db=sqlite("E:\repo\YukiCodeServer\server.db")
log=function(level,content){
	if(level=="i"){
		console.writeColorText("LOG INFO  --> "+content+'\n',console.color.gray)
	}
	if(level=="d"){
		console.writeColorText("LOG DEBUG --> "+content+'\n',console.color.cyan)
	}	
	if(level=="w"){
		console.writeColorText("LOG WARN  --> "+content+'\n',console.color.yellow)
	}
	if(level=="e"){
		console.writeColorText("LOG ERROR --> "+content+'\n',console.color.red)
	}
	if(level=="f"){
		console.writeColorText("LOG FATAL  --> "+content+'\n',console.color.white)
	}
}


log("i","IP:"+request.remoteAddr)
username=request.get["user"]
password=request.get["pwd"]
idcode=request.get["idc"]
idcodeint=tonumber(idcode,,17)/10-tonumber(idcode,,18)/10
location=request.get["loc"]
ill=request.get["ill"]
id=crypt.md5(username+idcode,true,true)

findUser="SELECT * FROM USER WHERE ID='"+id+"'"
findr=db.stepQuery(findUser)
if(findr==null or username=="test"){
	if(username!='test'){
		cre=db.prepare("INSERT INTO USER VALUES (@NAME,@PASSWORD,@SEX, @IDCODE, @LOCATION, @ID, @ILL,@SESSID);" )
		if(tostring(idcodeint%2)=="1"){
			log("d","CREATE TABLE -> "+id)
			cre.step(
			NAME=username,
			PASSWORD=password,
			SEX="MALE",
			IDCODE=idcode,
			LOCATION=location,
			ID=id,
			ILL=ill,
			SESSID=null
			)
		}else {
			log("d","CREATE TABLE -> "+id)
			cre.step(
			NAME=username,
			PASSWORD=password,
			SEX="FEMALE",
			IDCODE=idcode,
			LOCATION=location,
			ID=id,
			ILL=ill,
			SESSID=null
			)
		}
		log("i","CREATE USER -> "+id)
	}else{
		log('d','BYPASS')
	}	
	return_json={
	"result":"CREATE",
	"status":"1"
	}
	response.contentType = "text/json";
	response.jsonPrettyPrint = true;
	response.write(return_json )
	request.sessionId=""
}else {
	log("i","USER HAS ALREADY CREATED")
	log("i","USER ID -> "+findr.ID)
	return_json={
	"result":"ALREADY HAS",
	"status":"0"
	}
	response.contentType = "text/json";
	response.jsonPrettyPrint = true;
	response.write(return_json )
}
db.close()